<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Caesar+Dressing|Open+Sans:400,400i,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>

    <header class="header">
        <nav class="nav">
           <ul class="nav-list">
               <li class="nav-list-item logo">
                   <span class="one">Nika</span> 
                   <span class="two">Place</span>
                </li>
                <li class="nav-list-item"><a style="color: #D036DE"class="nav-list-item-link " href="#">HOME</a></li>
                <li class="nav-list-item"><a class="nav-list-item-link" href="#">MOVIES</a></li>
                <li class="nav-list-item"><a class="nav-list-item-link" href="#">CINEMAS</a></li>
                <li class="nav-list-item"><a class="nav-list-item-link" href="#">TICKET PRICES</a></li>
                <li class="nav-list-item"><a class="nav-list-item-link" href="#">SELF HELP</a></li>
                <li class="nav-list-item "><a class="nav-list-item-link ab" href="#"><img class="search" src="images/search.svg"><input type="text" placeholder="Search ..."></a></li>


           </ul>
        </nav>
    </header> 

    <div class="none-text">
      <div class="wrapper">
          


        <div class="container up">
            <div class="image-box">
                <a href=""><img class="box-image" src="./images/Alubarika.jpeg" alt=""></a>
            </div>
            <div class="image-description">
                <p class="image-genre">Adventure</p>
                <p class="image-title">Maleficient: Mistress of Evil</p>
                <p class="image-synopsis">Maleficent and her goddaughter Aurora begin to question the complex family ties that bind
                    them as they are pulled in
                    different directions by impending nuptials...</p>
                <div class="rating-container">
                    <p class="rating">7.0 &nbsp;&nbsp;&nbsp; &nbsp;|</p>
                    <p class="who-to-watch">RATED TBC</p>
                </div>
                <div class="watch">
                    <p class="watch-image"><img class="watch-icon" src="./images/play-trailer.svg"></p>
                    <p class="trailer">WATCH TRAILER</p>
                </div>
            </div>
        </div>



        <div class="container">
            <div class="image-box">
                <a href=""><img class="box-image" src="./images/Alubarika.jpeg" alt=""></a>
            </div>
            <div class="image-description">
                <p class="image-genre">Adventure</p>
                <p class="image-title">Maleficient: Mistress of Evil</p>
                <p class="image-synopsis">Maleficent and her goddaughter Aurora begin to question the complex family ties that
                    bind
                    them as they are pulled in
                    different directions by impending nuptials...</p>
                <div class="rating-container">
                    <p class="rating">7.0 &nbsp;&nbsp;&nbsp; &nbsp;|</p>
                    <p class="who-to-watch">RATED TBC</p>
                </div>
                <div class="watch">
                    <p class="watch-image"><img class="watch-icon" src="./images/play-trailer.svg"></p>
                    <p class="trailer">WATCH TRAILER</p>
                </div>
        
            </div>
        
        </div>





        <div class="container">
            <div class="image-box">
                <a href=""><img class="box-image" src="./images/Alubarika.jpeg" alt=""></a>
            </div>
            <div class="image-description">
                <p class="image-genre">Adventure</p>
                <p class="image-title">Maleficient: Mistress of Evil</p>
                <p class="image-synopsis">Maleficent and her goddaughter Aurora begin to question the complex family ties that
                    bind
                    them as they are pulled in
                    different directions by impending nuptials...</p>
                <div class="rating-container">
                    <p class="rating">7.0 &nbsp;&nbsp;&nbsp; &nbsp;|</p>
                    <p class="who-to-watch">RATED TBC</p>
                </div>
                <div class="watch">
                    <p class="watch-image"><img class="watch-icon" src="./images/play-trailer.svg"></p>
                    <p class="trailer">WATCH TRAILER</p>
                </div>
        
            </div>
        
        </div> 






















     </div>
    

    </div>
    


    <slider class="slid">
        <slide ><p>&nbsp;</p></slide>
        <slide ><p>&nbsp;</p></slide>
        <slide ><p>&nbsp;</p></slide>
        <slide ><p>&nbsp;</p></slide>
               

    </slider>

   


    
    <script src="app.js"></script>
</body>
</html>